ARG ARCH

FROM bash AS builder
ARG QEMU_ARCH

WORKDIR /qemu
RUN wget -O- https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-$QEMU_ARCH.tar.gz | tar -xz \
 && mv qemu-3.0.0+resin-$QEMU_ARCH/qemu-$QEMU_ARCH-static . \
 && rm -fr qemu-3.0.0+resin-$QEMU_ARCH


FROM $ARCH/node:alpine
ARG QEMU_ARCH
COPY --from=builder /qemu/qemu-$QEMU_ARCH-static /usr/bin/

MAINTAINER St. John Johnson <st.john.johnson@gmail.com> and Jeremiah Wuenschel <jeremiah.wuenschel@gmail.com>

# Create our application direcory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Copy and install dependencies
COPY package.json /usr/src/app/
RUN npm install --production

# Copy everything else
COPY . /usr/src/app

# Expose Configuration Volume
VOLUME /config

# Set config directory
ENV CONFIG_DIR=/config

# Expose the web service port
EXPOSE 8080

# Run the service
CMD [ "npm", "start" ]
